:root {
    --color_primary: rgb(6, 90, 174);
    --grad_left: rgba(7, 90, 174, 1);
    --grad_right: rgba(6, 122, 224, 0);
    --scrw: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 45px;
    font-weight: lighter;
}

h3{
    font-size: 42px;
    font-weight: bold;
}

h4{
    font-size: 40px;
    font-weight: bold;
}

h5{
    font-size: 20px;
    font-weight: bold;
}


button {
    background: var(--color_primary);
    color: white;
    border: none;
    min-height: 55px;
    min-width: 150px;
    max-width: 170px;
    margin-top: 5%;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: rgb(1, 112, 185);
}

.button_secondary {
    background: white;
    color: var(--color_primary);
}

.button_secondary:hover {
    background: white;
}

/* 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    padding: 18px 20%;
}

nav a:link {
    font-size: 18px;
    font-weight: 500;
    margin-right: 30px;
    color: black;
    text-decoration: none;
}

nav a:visited {
    color: black;
}

nav a:hover {
    color: rgb(1, 112, 185);
}

.intro {
    background: linear-gradient(to right, var(--grad_left), var(--grad_right)),
        url(../res/hero-free-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    object-fit: scale-down;
    height: 1000px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.intro_des {
    color: white;
    width: 620px;
    text-align: left;
    margin-left: 20%;
    align-self: center;
}

.intro_des h1 {
    font-size: 60px;
}

.intro_des p {
    font-size: 17px;
}

.feature {
    background: rgb(244, 246, 246);
    text-align: center;
    padding: 20px;
}

.feature h3 {
    margin-bottom: 30px;
}

.doings {
    text-align: center;
    margin-top: 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.doings h1 {
    font-size: 45px;
    font-weight: lighter;
}

.doings_p {
    max-inline-size: 550px;
    font-size: 17px;
    margin: 25px 0;
}

.doings_cads {
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: white;
    gap: 20px;
    padding: 0 350px;
}

.doings_cads div {
    background: var(--color_primary);
    min-height: 500px;
    text-align: left;
    padding: 60px 50px;
}

.doings_cads div p {
    line-height: 1.75;
    font-weight: lighter;
    word-spacing: 1.5;
}

.doings_cads div h1 {
    font-size: 40px;
    margin-top: 20px;
    font-weight: bold;
}

.doings_cads div button {
    border: white;
    border-style: ridge;
    border-width: 1px;
    margin-top: 40px;
}

.advice_and_books {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    padding: 0 350px;
}

.advice_and_books div {
    background: rgb(244, 246, 246);
}

.advice {
    flex: 1;
}

.advice div {
    padding: 55px 70px;
}

.advice h1 {
    font-size: 40px;
    font-weight: bold;
}

.advice p {
    font-size: 17px;
    margin: 20px 0;
}

.books {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.books img {
    padding-top: 150px;
    padding-right: 20px;
    width: 200px;
}

.books div {
    display: flex;
    flex-direction: column;
    padding: 90px 40px;
    gap: 20px;
}

.books p {
    font-size: 16px;
}

.testimonials {
    background: linear-gradient(to left, var(--grad_left), var(--grad_right)),
        url(../res/testimonials-free-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom left;
    object-fit: scale-down;
    height: 625px;
    width: 100%;
    color: white;
    display: flex;
    margin-top: 100px;
}

.testimonials_des {
    color: white;
    width: 500px;
    height: auto;
    text-align: left;
    margin-left: auto;
    margin-right: 400px;
    align-self: center;
    font-size: 16px;
    line-height: 1.5;
}

.testimonials_des h1 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 30px;
}

.testimonials_des p {
    margin-top: 25px;
    margin-bottom: 10px;
}

.story {
    background: whitesmoke;
    display: flex;
    justify-content: center;
    padding: 150px 21%;
    min-height: 750px;
    min-width: 1800px;
}

.story div {
    background: white;
    padding: 70px 0px;
    padding-left: 50px;
    padding-right: 40px;
}

.story h1 {
    font-size: 40px;
    font-weight: bold;
}

.story p {
    font-size: 16px;
    margin: 20px 0;
    line-height: 1.75;
}

.story button {
    max-width: 300px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: lighter;
}

.ending {
    background: var(--color_primary);
    color: white;
    text-align: center;
    width: 100%;
    align-items: center;
}

.ending h1 {
    font-size: 19px;
    font-weight: lighter;
    padding: 120px 600px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40%;
    padding: 30px 0;
}
 */